# calm-jenkins-plugin

./: README.md  pom.xml
src/main/resources/: index.jelly
work/: .owner  com.calmio.calm.integration.CalmIntegrationLeader.xml  credentials.xml  hudson.scm.CVSSCM.xml  identity.key.enc  secret.key
work/jobs/AppActionTest/: config.xml
work/jobs/AppActionTest/builds/1/: build.xml  log
work/jobs/AppActionTest/builds/2/: build.xml  log
work/jobs/deleteTest/: config.xml
work/jobs/deleteTest/builds/1/: build.xml  log
work/jobs/deleteTest/builds/2/: build.xml  log
work/jobs/deleteTest/builds/3/: build.xml  log
work/jobs/deleteTest/builds/4/: build.xml
work/jobs/deleteTest/builds/5/: build.xml
work/jobs/serviceAction/: config.xml
work/jobs/serviceAction/builds/1/: build.xml  log
work/jobs/serviceAction/builds/2/: build.xml
work/jobs/serviceAction/builds/3/: build.xml  log
work/jobs/serviceAction/builds/4/: build.xml  log
work/jobs/testJobber1/: config.xml
work/jobs/testJobber1/builds/1/: build.xml  log
work/jobs/testJobber1/builds/10/: build.xml  log
work/jobs/testJobber1/builds/11/: build.xml  log
work/jobs/testJobber1/builds/12/: build.xml  log
work/jobs/testJobber1/builds/13/: build.xml  log
work/jobs/testJobber1/builds/14/: build.xml
work/jobs/testJobber1/builds/15/: build.xml
work/jobs/testJobber1/builds/16/: build.xml  log
work/jobs/testJobber1/builds/17/: build.xml  log
work/jobs/testJobber1/builds/18/: build.xml  log
work/jobs/testJobber1/builds/19/: build.xml
work/jobs/testJobber1/builds/2/: build.xml
work/jobs/testJobber1/builds/20/: build.xml  log
work/jobs/testJobber1/builds/21/: build.xml  log
work/jobs/testJobber1/builds/22/: build.xml
work/jobs/testJobber1/builds/23/: build.xml  log
work/jobs/testJobber1/builds/24/: log  (+1 more)
work/jobs/testflow/: config.xml
work/jobs/testingJob1/: config.xml
work/jobs/testingJob1/lastStable/: log
work/jobs/testingJob1/lastSuccessful/: build.xml
work/jobs/testingNewUI/: config.xml
work/plugins/: Calm-Integration.hpl  ssh-slaves.jpi
work/plugins/bouncycastle-api/WEB-INF/: licenses.xml
work/plugins/credentials/WEB-INF/: licenses.xml
work/plugins/ssh-agent/WEB-INF/: licenses.xml
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
(+52 files in other folders)
