<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.

    <f:entry title="Trigger" field="event" description="runBP / runFlow / runAppAction{Start,Stop,Restart} / runAppDelete / runServiceAction{Upgrade}">
        <f:textbox />
    </f:entry>
    -->
    <f:entry name="event" title="Trigger" field="event">
        <select name="event">
            <option selected="true" value="runBP">Run Blueprint</option>
            <option value="runFlow">Run flow in a deployment</option>
            <option value="runAppActionStart">Start a deployment</option>
            <option value="runAppActionStop">Stop a deployment</option>
            <option value="runAppActionRestart">Retart a deployment</option>
            <option value="runAppDelete">Delete a deployment</option>
            <option value="runServiceActionUpgrade">Run an upgrade on array in a deployment</option>
        </select>
    </f:entry>    
    <f:entry title="Trigger Body (JSON)" field="triggerBody">
        <f:textarea />
    </f:entry>
</j:jelly>
