Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: winstonp
Build-Jdk: 1.6.0_31
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.eclipse.hudson.plugins
Short-Name: ssh-slaves
Long-Name: Hudson SSH Slaves plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/SSH+Slaves+plugin
Plugin-Version: 3.0.1
Hudson-Version: 3.0.0-M1-1
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Olivier Lamy:olamy:,Niki
 ta Levyankov:8nevil8:,Anton Kozak:akozak:

